SET SCHEMA productdb;

CREATE TABLE IF NOT EXISTS products(
	id BIGINT PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR_IGNORECASE(255) NOT NULL,
	description VARCHAR_IGNORECASE(255) NOT NULL,
	price DECIMAL(20,2) NOT NULL	
);